# atam4j-demo

./: README.md  buildAll.sh  demo.txt  docker-compose-monitoring.yml  docker-compose.yml  pom.xml
acceptance-tests/: pom.xml
acceptance-tests-as-monitors/: Dockerfile  pom.xml
acceptance-tests-as-monitors/src/main/java/me/atam/: AcceptanceTestsAsMonitorsApplication.java  AcceptanceTestsAsMonitorsConfiguration.java
acceptance-tests-as-monitors/src/main/resources/: app-config-deployed.yml  app-config-ide.yml  app-config.yml
config/: prometheus.yml
db-init/: 0-create-table.sql  1-insert-data.sql
db/db-init/: 0-create-table.sql  1-insert-data.sql
planes-4-sale-site/: Dockerfile  pom.xml
planes-4-sale-site/src/main/java/me/atam/planes4sale/: ContactSellerResource.java  HomepageResource.java  HomepageView.java  InMemoryHardCodedPlaneService.java  JDBIPlaneService.java  Plane.java  PlaneService.java  Planes4SaleApplication.java  Planes4SaleConfiguration.java  SQLPlaneService.java  SearchResource.java  SearchResultsView.java
planes-4-sale-site/src/main/java/me/atam/planes4sale/api/: ContactSellerRequest.java  ContactSellerResource.java  EmailSendingService.java  SearchResource.java  SearchResultsView.java
planes-4-sale-site/src/main/java/me/atam/planes4sale/api/business/: EmailLead.java  EmailLeadResource.java  JDBIEmailLeadsService.java
planes-4-sale-site/src/main/resources/: app-config.yml
planes-4-sale-site/src/main/resources/assets/: index.html
planes-4-sale-site/src/main/resources/assets/js/: searchResults.js
planes-4-sale-site/src/main/resources/assets/search/: index.html
planes-4-sale-site/src/main/resources/me/atam/planes4sale/: homepage.ftl  search.ftl
planes-4-sale-site/src/test/java/: JDBIPlaneServiceTest.java  LocalLauncherWithH2.java  SQLPlaneServiceTest.java
planes-4-sale-site/src/test/java/me/atam/planes4sale/: APIClient.java  AcceptanceTest.java  AcceptanceTestConfig.java  AcceptanceTestConfigLoader.java  BrowserBasedAcceptanceTest.java  CommonDummyData.java  H2StubbedDatabase.java  HomePage.java  HomepageAcceptanceTest.java  InMemoryHardCodedPlaneServiceTest.java  JDBIPlaneServiceTest.java  LocalLauncherWithH2.java  SearchAcceptanceTest.java  TestRunMode.java
planes-4-sale-site/src/test/java/me/atam/planes4sale/api/: ContactSellerAPIAcceptanceTest.java  SearchAPIAcceptanceTest.java
planes-4-sale-site/src/test/java/me/atam/planes4sale/api/monitoring/: ContactSellerAPIMonitorAcceptanceTest.java  SearchAPIMonitorAcceptanceTest.java  SearchAPIMonitoringAcceptanceTest.java
planes-4-sale-site/src/test/java/me/atam/planes4sale/browser/: BrowserBasedAcceptanceTest.java  ContactSellerAcceptanceTest.java  HomepageAcceptanceTest.java  HomepageMonitorAcceptanceTest.java  SearchAcceptanceTest.java  SearchResultsPage.java
planes-4-sale-site/src/test/java/me/atam/planes4sale/browser/monitor/: ContactSellerMonitorAcceptanceTest.java  SearchAcceptanceMonitorTest.java
planes-4-sale-site/src/test/resources/: app-config-local.yml
