<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>me.atam</groupId>
        <artifactId>atam4j-demo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acceptance-tests-as-monitors</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>
        <mainClass>me.atam.AcceptanceTestsAsMonitorsApplication</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.atam</groupId>
            <artifactId>atam4j</artifactId>
            <version>${atam4j.version}</version>
        </dependency>
        <!-- Shouldn't need to do this
         see https://github.com/atam4j/atam4j/issues/95-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>me.atam</groupId>
            <artifactId>planes-4-sale-site</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>

        <!-- The <scope>test</scope> dependencies of planes-4-sale-site -
             duplicated since maven doesn't import transitive test deps -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>1.3.9</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.141.59</version>
        </dependency>

    </dependencies>

</project>