<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>me.atam</groupId>
        <artifactId>atam4j-demo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acceptance-tests-as-monitors</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>
        <mainClass>me.atam.AcceptanceTestsAsMonitorsApplication</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.atam</groupId>
            <artifactId>atam4j</artifactId>
            <version>0.51</version>
        </dependency>

        <dependency>
            <groupId>me.atam</groupId>
            <artifactId>planes-4-sale-site</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>

    </dependencies>

</project>